<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Builder</title>
<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
<link rel="icon" href="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png">
<style>
	body{
		/*background-color: rgb(38,42,44);*/
		font-family: Roboto;
	}
	
	.posts-container{
		display:flex;
		flex-direction: row;
		justify-content: center;
		flew-wrap: wrap;
	}
	
	.post{
	        margin:5px;   
	        padding:5px;     
	        display: flex;
	        flex-direction: row;
	        justify-content:center;
        }
    
    .post_right_text{
            max-width: 200px;
            padding-left:5px;
            /*border-left: 1px solid;
	        border-color:grey;*/
	        color:white;
        }
    
    .post_left_img{
	        padding-right:3px;
	        padding-left:3px;
        }
    
    .post_img{
        	width:243px;
        	height:352px;
        }
	.post-text{
		color:white;
	}
</style>
</head>
<body>
	<div class="container text-center">
		<br>
		<div>
			<h1>Deck Builder</h1>
		</div>
		<div>
		<div class="posts-container">
                <!-- <div th:each="post: ${listPosts}"> -->
                    <div class="post">
                        <span th:text="${numberOfCards}"></span>
                        <img  class="card_img" th:src="${name}" style="width:200px;">
		            </div>
                <!-- </div> -->
            </div>
		</div>
	</div>
	<!--
			<table class="table table-striped table-bordered">
				<thead class="thead-dark">
					<tr>
						<th>Post ID</th>
						<th>Image</th>
						<th>User</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="post: ${listPosts}">
					<td th:text="${post.idPost}">Post ID</td>
					<img  class="card_img" th:src="${post.cardImage}" style="width:200px;">
					<td th:text="${post.username}">User</td>
				</tbody>
			</table>
	-->
		</div>
		<br>
	</div>
	
</body>
</html>