<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>CARDS</title>
<link rel="icon" href="https://img.pokemondb.net/sprites/silver/normal/charizard.png">
    <style>
        .cards-container{
            display: flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
        }

        .card{
        margin:10px;
        padding:10px;
        
        display: flex;
        flex-direction: row;
        justify-content:center;
        background-color:rgb(122, 255, 6);
        }

        .card_right_text{
            max-width: 200px;
            padding-left:5px;
            border-left: 1px solid;
        border-color:grey;
        }

        .card_left_img{
        max-width:250px;
        padding-right:5px;
        }

    </style>
</head>
<body>
	<div class="container text-center">
		<div>
			<h1>Cards:</h1>
		</div>
		<div>
			<div class="cards-container">
                <div th:each="card : ${listCard}">
                    <div class="card">
                        <div class="card_left_img">
                          <img   th:src="${card.imageSmall}">
                        </div>
                        <div class="card_right_text">
                          <div class="card_name"><p th:text="${card.name}"></p></div>
                          <div class="card_description"><p th:text="${card.flavorText}"></p></div>
                          <div class="card_rarity"><p th:text="${card.rarity}"></p></div>
                          <div class="card_set"><p th:text="${card.set}"></p></div>
                          <div class="card_artist"><p th:text="${card.artist}"></p></div>
                        </div>
                      </div>
                </div>
            </div>
		</div>
	</div>
	
</body>
</html>